.{
    .name = "mach-gpu",
    .version = "0.2.0",
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .mach_gpu_dawn = .{
            .url = "https://pkg.machengine.org/mach-gpu-dawn/c494ed6f3cebb804434cc1725192f729491683c2.tar.gz",
            .hash = "12203efcd97b1186ccc73cd86e91f6d8e14e8146930645fcff5412abf2aad27edbb7",
        },
    },
}
